# instaclone

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/FilePicker/: Filepicker.java
app/src/main/java/Home/: AttachActivity.java  CameraFragment.java  Chat.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  UserDetails.java
app/src/main/java/Likes/: LikesActivity.java
app/src/main/java/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/Search/: SearchActivity.java
app/src/main/java/Share/: GalleryFragment.java  GalleryFragmentProfilePhoto.java  NextActivity.java  PhotoFragment.java  PhotoFragmentProfilePhoto.java  ShareActivity.java  ShareActivityProfilePhoto.java
app/src/main/java/adapters/: ChatListAdapter.java  DemosAdapter.java
app/src/main/java/constants/: Constants.java
app/src/main/java/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/models/: Audio.java  ChatModel.java  Comment.java  Image.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/prefs/: AppPreferences.java
app/src/main/java/utils/: AudioManager.java  BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StatusUtil.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/res/drawable/: background.xml  chatbox.xml  ic_password.xml  ic_send_black_24dp.xml  rounded_corner1.xml  rounded_corner2.xml  search_bg.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_user.xml
app/src/main/res/layout/: activity_attach.xml  activity_chat.xml  activity_filepicker.xml  activity_home.xml  (+38 more)
(+7 files in other folders)
