apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.raghav.instaclone"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design(coordinate layout)
    implementation 'com.android.support:design:28.0.0'

    //Bottom nav library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.github.eschao:android-ElasticListView:v1.0'

    //Messaging
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //File Picker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
