<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="55dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:srcCompat="@drawable/instagram_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/input_email"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/input_password"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:padding="12dp"
        android:background="@drawable/white_rounded_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="No account yet? Create one"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/link_signup"
        android:textColor="@color/link_blue"/>

</LinearLayout>

<!--    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"/>

        <TextView
            android:id="@+id/pleaseWait"
            android:layout_below="@+id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Signing you in please wait..."
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

</RelativeLayout>


















