<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/chatbox"
        android:hint="Write a message..."
        android:maxHeight="80dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:padding="8dp"
        android:textColorHint="#726D6D" />

       <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_send_black_24dp"
        android:id="@+id/sendButton"/>
</LinearLayout>